*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html , body {
    font-family: "Oswald" , sans-serif;
    font-size: 62.5%;
    /* 1 rem = 10px
    1 rem = 16px */
}
body {
    font-size: 1.6rem;
}
.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}
.search {
    display: flex;
    width: 50%;
    max-width: 70rem;
}
.search input{
    padding: 0.5rem 1rem;
    width:100%;
}
.search input:focus-visible{
    outline: 1px solid peru;
}
.primary-btn{
    background-color: rgb(175, 127, 79);
    color: white;
    padding: 1rem;
    border: none;
}
.primary-btn:hover{
    background-color: rgb(250, 131, 11);
}
.primary-btn:active{
    background-color: rgb(232, 170, 108);
}
/* For  card */
.profile-box{
    padding: 4rem 2rem;
    box-shadow: 0 0 1rem rgba(0,0,0,0.1);
    width: 80%;
    max-width: 78rem;
    transition: 0.5s ease-in;
}
.profile-box:hover{
    transform: rotate(-5deg) scale(1.01);
    transition: 0.5s ease-in;
}
.top-section{
    display: flex;
    justify-content: space-between;
}
.top-section button{
    align-self: center;
}
.left{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.left h1{
    font-size: 1.6rem
}
.left h2{
    font-size: 1.2rem
}
.avatar{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}
.avatar img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.about{
    margin: 2rem;
}
.status{
    display: grid;
    margin: 2rem;
    grid-template-columns: repeat(auto-fit , minmax(10rem,1fr));
}
.status-item {
    display: flex;
    align-items: center;
    flex-direction: column;
}